API_KEY='xzAa13zSNigsdV2SxJivi3SEIVhkeQAe'
SUPABASE_URL='https://kdxedaqwflkbgzxjwzlk.supabase.co'
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkeGVkYXF3ZmxrYmd6eGp3emxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk1NDkxNjEsImV4cCI6MjAxNTEyNTE2MX0.A5oYBl21lCudRRSdR2WPpMoNOCrMmhFeFUc82OUDfXw"